<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    //Admin home page
    "Cases"=>"Case",
    "users"=>"Users",
    "usersDiscription"=>"Total number of users",
    "casesRegistered"=>"All cases",
    "casesRegisteredDiscription"=>" total no. of cases registered",
    "newCases"=>"New cases",
    "newDiscription"=>"Number of new requests",
    "ongoingCases"=>"Ongoing cases",
    "ongoingDiscription"=>"Number of ongoing case",
    "ongoingCases"=>"Ongoing cases",
    "ongoingDiscription"=>"Number of ongoing case",
    "resolvedCases"=>"Resolved cases",
    "resolvedDiscription"=>"Number of resolved case",
    "respondingPartiesCases"=>"Responding Parties",
    "respondingPartiesDiscription"=>"total no. of cases accepted by responding parties",
    
    //bradcrom
    "home"=>"Home",
    "casedetails"=>"Casedetails",
    "closed_request"=>"Closed Request",
    "new_request"=>"New Request",
    "ongoing_request"=>"Ongoing Request",
    "rejected_request"=>"Rejected Request",
    "invoke"=>"Invoke",
    //table title
    "serial_number" => "Sr.No",
    "case_id" => "Case Id",
    "date" => "Date",
    "case_details" => "Case Details",
    "party_details" => "Party Details",
    "action" => "Action",
    "mediator" => "Mediator",
    "comment" => "Comment",
    "session" => "Session",
    "settlement_agreement" => "Settlement Agreement",
    "status_logs" => "Status",
    //status
    "status_pending" => "Pending",
    "status_accepted" => "Accepted",
    "status_rejected" => "Rejected",
    //table button
    "btn_case_details_view" => "Case Details View",
    "btn_case_details" => "Case Details",
    "btn_case_details_edit" => "Case Details Edit",
    "btn_disclosure" => "Disclosure",
    "btn_private" => "Private",
    "btn_share" => "Share",
    "btn_close" => "Close",
    "btn_withdrawn" => "Withdrawn",
    'btn_withdraw'=>'Withdraw',
    'withdraw_modal_title'=>'Withdraw',
    'withdraw_comment'=>'Withdraw Comment',
    "btn_accept" => "Accept",
    "btn_unresolved" => "Unresolved",
    "btn_resolved" => "Resolved",
    "btn_view_supporting" => "View Supporting",
    "btn_view_settelment" => "View Settelment",
    "btn_session_view" => "Session View",
    "btn_session_add" => "Session Add",
    "btn_confirm" => "Confirm",
    "btn_reject" => "Reject",
    "btn_close_request" => "Close Request",
    "btn_save_comment" => "Save Comment",
    //Modal Assign Mediator
    "assign_mediator" => "Assign Mediator",
    "form_mediator" => "Mediator :",
    "form_select_mediator" => "--- Select Mediator ---",
    //Modal Status Change
    "title_status_change" => "Reason",
    "textarea_title_status_change" => "Reason Comment",
    "status_change_btn_close" => "Close",
    //Modal Share/Privet Comment
    "share_comment_title" => "Share",
    "privet_comment_title" => "Privet",
    "share_privet_comment_textarea" => "Comment",
    "share_privet_btn_close" => "close",
    "share_privet_btn_save" => "save comment",
    //Modal Session
    "session_title" => "Session Records",
    "session_add_title" => "Add Session",
    "session_serial_number" => "Sr. No",
    "session_date" => "Date",
    "session_date_placeholder" => "Select Session Date",
    "session_time" => "Time",
    "session_time_placeholder" => "Select session Time",
    "session_zoom_id" => "Zoom Id",
    "session_zoom_id_placeholder" => "Paste meeting Id Or Zoom Id",
    "session_note" => "Note",
    "session_note_placeholder" => "Add aditional notes",
    "session_meeting_user" => "Meeting User",
    "session_close" => "Close",
    "scheduling_done_on" => "Scheduling done on",
    "session_scheduled_for" => "Session scheduled for",
    "session_party" => "Party",
    "session_created" => "Session Created",
    //Modal supporting
    "supporting_title" => "Upload Supporting Documents",
    "supporting_serial_number" => "Sr. No",
    "supporting_upload_by" => "Upload By",
    "supporting_file" => "File",
    "supporting_close" => "Close",
    //Modal Upload settlement Documents
    "settlement_title" => "Upload Settlement Documents",
    "settlement_file" => "File",
    "settlement_upload_by" => "Upload By",
    "settlement_serial_number" => "Sr. No",
    "settlement_close" => "Close",
    //comon word
    "initiating_party" => "Initiating party",
    "name" => "Name",
    "emai" => "Emai",
    "phone" => "Phone",
    "address" => "Address",
    "issue" => "Issue",
    "view" => "View",
    "na" => "NA",
    "mediator" => "Mediator",
    "invitation_to_mediate" => "Invitation to mediate",
    "supporting_document_user" => "Supporting Document (User)",
    "supporting_documents" => "Supporting documents",
    "responding_party" => "Responding party",
    //request close
    "request_close" => "Request Close",
    //Mediator Add
    "mediator_add"=>"Mediator Add",
    //swit alert
    "settelment_has_been_uploaded" => "Settelment has been uploaded!",
    "are_you_sure" => "Are you sure?",
    "add_this_comment" => "Add this comment!",
    "comment_save_successfully" => "Comment save successfully!",
    "comment_not_added" => "Comment not added!",
    "withdraw_this_request" => "withdraw this request!",
    "status_change_successfully" => "status change successfully!",
    "request_canseled" => "Request Canseled!",
    "cansel_reject_request" => "Cansel Reject Request!",
    "reject_successfully" => "Reject successfully!",
    "reject_this_request" => "Reject this request",
    "confirm_this_request" => "Confirm this request!",
    "confirm_successfully" => "Confirm successfully!",
    "cansel_confirm_request" => "Cansel Confirm Request!",
    "canform_this_request" => "Canform this request",
    "mediator_assigned_successfully" => "mediator assigned successfully!",
    "change_status" => "Change status",
    "conform_successfully" => "conform successfully",
    "Sr. No"=>'Sr. No',
    "At"=>"At",
];

